# Veritabanı bağlantısı
DATABASE_URL="postgresql://username:password@localhost:5432/rahat_sistem_db"

# API ayarları
API_BASE_URL="https://6750f5a869dc1669ec19c8c8.mockapi.io/api/v1"
API_USERNAME="your_api_username"
API_PASSWORD="your_api_password"

# Sunucu ayarları
PORT=3001

# Ortam
NODE_ENV=development
